# Obtain these values by running the 'id' command in your terminal
# On MacOS, your group id will probably be less than 1000. If it is,
# don't change it here
CONTAINER_GID=1000
CONTAINER_UID=<your group id>
CONTAINER_USER=<your user name>

CABLE_REDIS_URL=redis://redis:6379/1

POSTGRES_DB=skeleton_app_development
POSTGRES_HOST=db
POSTGRES_PASSWORD=womble
POSTGRES_USER=skeleton_admin
